<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introvertices</title>
    
</head>

<style>

    #colourGrid{
        display:grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(1,100px);
        gap:20px;
        position:relative;
        justify-content:center;
    }

    #retry{
        display:none;
        background-color:rgb(39, 52, 16);
        color:rgb(255, 255, 255);
        border:none;
        width:100px;
        border: 3px double lawngreen;
        border-radius:5px;
        font-size:1.2rem;
    }
    #retry:hover{
        background-color:darkgreen;
        color:white;
        width:110px;
    }

    #scoreboard{
        margin:auto;
        padding-left:10px;
        padding-top:15px;
        width: 80%;
        
        
    }
    #score{
        font-size:2rem;
    }
    .rank{
        background-color: lawngreen;
        color: black;
        border: 2px solid white;
        width:20%;
        border-radius:5px 0px 0px 5px;
    }
    .score{
        background-color: black;
        border: 2px solid white;
        width:60%;
        border-radius:0px 5px 5px 0px;
    }



    .palette{
        background-color:rgb(0, 0, 0);

        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        
        cursor: pointer;
        
        width: 100px;
        height: 100px;
        margin:5px;
        outline: solid 1px black;
        border-radius:15px;
        transition: outline 0.3s ease-out;
    }
    .palette:hover{
        outline: solid 3px white;
    }

    .center{
        margin: auto;
        text-align:center;
    }


</style>

<body>
    <main >
    <div id = "grid-container" class="wrapper crt">


        <!-- grid column 1-->
        <div id="imgL" class="screen"></div>

        <!-- grid column 2-->
        <div id="main">
            <div id = "header">
                <h1>> <a href="index.html" target="_self">hello</a>.<span class="cursor">_</span></h1>
            </div>
    
            <div id = "content" class="childframe">
                <span class="centreText">
                    <h2>Colour guessing game!</h2><br>
                    Which colour is:
                    <div id="pickedColour"></div>
                    <br>
                
                    
                
                        <div id="colourGrid">
                            <div id="box1" class="palette"></div>
                            <div id="box2" class="palette"></div>
                            <div id="box3" class="palette"></div>
                        </div>
                        <br>
                
                        <span class = "center">
                        <div class="center" id="score">0</div>
                        <div class="center" id="motivate">Let's go!</div><br>
                        <button class="center" id="retry">Retry!</button>
                        </span>
                
                        <br><br>
                        <table  id ="scoreboard">
                            <tr>
                                <th>Rank</th>
                                <th>Today's Scores</th>
                            </tr>
                            <tr>
                                <td class="rank">1</td>
                                <td class="score">0</td>
                            </tr>
                            <tr>
                                <td class="rank">2</td>
                                <td class="score">0</td>
                            </tr>
                            <tr>
                                <td class="rank">3</td>
                                <td class="score">0</td>
                            </tr>
                
                        </table><br><br>
                    
                </span>

                    <div class="summaryBox">
                        <span class="summaryText">
                        Summary:<br><br>
                        Designed this as my own idea, I really enjoyed working on it and producing a pretty simple but fun game.<br> 
                        
                        <br><br><br>
                        </span>
                    </div>
            </div>

        
    
            <div id = "footer">
                <a href="https://github.com/introvertices" target="_blank"><h2>https://github.com/introvertices</h2></a>
            </div>
        </div>

        <!--grid column 3-->
        <div id="imgR" class="screen"></div>


    </div>
    


    


    <script src = "./scripts/rgb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    </main>
</body>
</html>