<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="styles.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introvertices</title>
    
</head>
<style>
        #tttgameBoard{
        
        display:grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        gap:10px;
        position:relative;
        justify-content:center;
    }
    .tttcell{
        background-color:rgb(0, 0, 0);
        border: 1px double lawngreen;
        border-radius:15px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: red;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 100px;
        margin:5px;
        
    }
    .tttcell:hover{
        background-color:rgb(47, 43, 54);
    }

    .game-message{
        margin:auto;

        width: 350px;
        height: 25px;
    }
</style>

<body>
    <main class="screen">
    <div id = "grid-container" class="wrapper crt">


        <!-- grid column 1-->
        <div id="imgL"></div>

        <!-- grid column 2-->
        <div id="main">
            <div id = "header">
                <h1>> <a href="index.html" target="_self">hello</a>.<span class="cursor">_</span></h1>
            </div>
    
            <div id = "content" class="childframe">
                <span class="centreText">
                    <h2>Tictac Toe</h2><br>
                    <div id="tttgameBoard">
                        <div class="tttRow">
                            <div class="tttcell" id="cell-1"></div>
                            <div class="tttcell" id="cell-2"></div>
                            <div class="tttcell" id="cell-3"></div>
                        </div>
                        <div class="tttRow">
                            <div class="tttcell" id="cell-4"></div>
                            <div class="tttcell" id="cell-5"></div>
                            <div class="tttcell" id="cell-6"></div>
                        </div>
                        <div class="tttRow">
                            <div class="tttcell" id="cell-7"></div>
                            <div class="tttcell" id="cell-8"></div>
                            <div class="tttcell" id="cell-9"></div>
                        </div>
            
            
                    </div><br>
                    <div id="gameMessage" class="game-message"></div>
                    <button id="resetButton"> Reset </button><br><br>





                    </span>
                    <div class="summaryBox">
                        <span class="summaryText">
                        Summary:<br><br>
                        Tutorial completed from Hackr.io. I felt the exercise was okay but some of the logic lacked full explanations. 
                        I do wish it had explored AI moves vs player instead, but perhaps I can update this to V2 at some point.<br> 
                        
                        <br>
                        </span>
                    </div>
            </div>

        
    
            <div id = "footer">
                <a href="https://github.com/introvertices" target="_blank"><h2>https://github.com/introvertices</h2></a>
            </div>
        </div>

        <!--grid column 3-->
        <div id="imgR"></div>


    </div>
    


    


    <script src = "./scripts/ttt.js"></script>
    </main>
</body>
</html>